## Items ##
xpt.item.link_card.name=XPT Link Card
xpt.item.mirror.name=Recall Mirror

## Blocks ##
xpt.tile.teleporter.name=XP Teleporter
xpt.tile.teleporter_recall.name=Recall XP Teleporter

## Misc ##
itemGroup.xpt.tab=XPTeleporters

xpt.lang.invalid_block=Invalid block!
xpt.lang.already_linked=Already linked to this block!
xpt.lang.tp_to=Teleported!
xpt.lang.link_broken=Link is broken!
xpt.lang.link_created=Link created!
xpt.lang.need_xp_level_tp=You need XP level %s to teleport!
xpt.lang.need_food_level_tp=You need food level %s to teleport!
xpt.lang.need_xp_level_link=You need XP level %s to create a link!
xpt.lang.need_food_level_link=You need food level %s to create a link!
xpt.lang.recall_disabled=Recall feature is disabled!